[33mcommit 787a7a6f4a326497b07f36b971cecae225ff5a8c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dubser <dubser123@hotmail.com>
Date:   Thu Sep 11 15:07:51 2025 -0400

    Jour 6 début d'étude de API express.

[33mcommit 2ba43b9d351e0c4f97f1629c4632453d6719b1cb[m
Author: dubser <dubser123@hotmail.com>
Date:   Thu Sep 11 14:18:12 2025 -0400

    Jour 5 terminé

[33mcommit 980603bb25effaf627306b6f499691b8c5b2186b[m
Author: dubser <dubser123@hotmail.com>
Date:   Wed Sep 10 14:24:23 2025 -0400

    Jour 4 exercices terminés 10 sept 2025

[33mcommit 92e683c60cda8ff05a0c46316915333fc664073c[m
Author: dubser <dubser123@hotmail.com>
Date:   Wed Sep 10 13:52:18 2025 -0400

    Jour 3 terminé, et exercice suppl fait
